<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.caseyjbrooks.searchbox.testapp.BlankFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <com.caseyjbrooks.searchbox.Searchbox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchbox"
        android:gravity="top"
        app:hint="Filter..."
        app:menu="@menu/searchbox_menu"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/sb_ic_filter"
        app:fabSize="normal"/>

</FrameLayout>
