# Android-Searchbox

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caseyjbrooks/searchbox/: ArrowDrawableToggle.java  MenuWidget.java  ReverseInterpolator.java  Searchbox.java  TintableImageView.java
app/src/main/res/layout/: searchbox.xml
app/src/main/res/values/: attrs.xml  colors.xml
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/caseyjbrooks/searchbox/testapp/: BlankFragment.java  MainActivity.java
testapp/src/main/res/layout/: activity_main.xml  fragment_blank.xml
testapp/src/main/res/menu/: searchbox_menu.xml
